.container {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center; /* Center the content horizontally and vertically */
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Create 3 columns */
  grid-gap: 20px; /* Adjust this spacing as needed */
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px; /* Add some spacing between the grid and pagination */
}

.pagination .btn-colour {
  background-color: maroon;
  cursor: pointer;
}

.pagination button {
  padding: 5px 10px;
  margin: 5px;
  border: none;
}

.pagination button.active {
  background-color: maroon;
  color: white;
}

.btn-colour {
  color: white;
}

.row {
  margin-bottom: 10px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: wrap;
  justify-content: center;
  align-items: center;
}

.col {
  width: calc(23.5%);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
}

.card {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 1px;
  border: 1px solid rgb(129, 93, 93);
  border-radius: 7px;
  height: 100%;
  max-width: 330px;
  position: relative; /* Position the image within the card */
}

.image {
  width: 100%;
  height: 50%; /* Set the image height to 50% to cover the top half */
  object-fit: cover; /* Make the image cover the top half of the card */
}

img {
  width: 100%;
  height: auto;
}

hr {
  height: 10px;
  width: 80px;
  background-color: maroon;
}
h2 {
  font-size: 20px;
}
button {
  padding: 10px 20px;
  margin-bottom: 30px;
  margin: 25px 5px;
  background-color: white;
  border: 1px solid maroon;
  cursor: pointer;
}
.content-container {
  max-width: 1000px; /* Optional: Set a maximum width for your content */
  margin: 0 auto; /* Center content horizontally */
  padding: 0 30px; /* Add 30px padding on both sides */
}
